# Nexirol

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tfc/nexirol/geom/: QuadPointGrid.java
src/main/java/tfc/nexirol/math/: Matrices.java  MatrixStack.java  QuatHelper.java  VecMath.java
src/main/java/tfc/nexirol/physics/bullet/: BulletWorld.java
src/main/java/tfc/nexirol/physics/physx/: PhysXWorld.java
src/main/java/tfc/nexirol/physics/wrapper/: Material.java  PhysicsDrawable.java  PhysicsWorld.java  RigidBody.java
src/main/java/tfc/nexirol/physics/wrapper/shape/: Capsule.java  ConvexShape.java  Cube.java  EnumShapeType.java  Shape.java  Sphere.java
src/main/java/tfc/nexirol/primitives/: CubePrimitive.java  QuadPrimitive.java
src/main/java/tfc/nexirol/render/: DataLayout.java  ShaderAttachment.java  SmartShader.java  UniformData.java
src/main/java/tfc/nexirol/render/glsl/: ArrowOperatorProcessor.java  ImportProcessor.java  Line.java  MultiProcessor.java  PreProcessor.java  SequenceProcessor.java
src/main/java/tfc/nexirol/render/glsl/util/: InsertDefineProcessor.java  NoOpProcessor.java  SequenceProcessor.java
src/main/java/tfc/nexirol/scene/: Sky.java
src/main/java/tfc/nexirol/scene/heightmap/: Heightmap.java  HeightmapShader.java
src/main/java/tfc/nexirol/util/: Color.java
src/main/resources/shader/defaults/: position_normal.fsh  position_normal.vsh  sky.fsh  sky.vsh
src/main/resources/shader/internal/: heightmap.fsh  heightmap.vsh
src/main/resources/shader/util/: quat_math.glsl
src/main/resources/shader/util/math/: doubles.glsl  lerp_bilinear.glsl  normals.glsl  post_util.glsl  quats.glsl
src/main/resources/shader/util/math/bitwise/: rotations.glsl  u_shir.glsl
src/main/resources/shader/util/noise/: hash.glsl  perlin.glsl  perlin_simple.glsl  perlin_xoro.glsl  rand.glsl  simple.glsl  xor_shift.glsl  xoroshiro.glsl  xoroshiro_int.glsl
src/test/java/: PrimaryTest.java  ReniSetup.java  Scenario.java
src/test/java/data/: VertexElements.java  VertexFormats.java
src/test/java/tfc/test/: CameraMotion.java  Cube.java  MultiAttachment.java  Phys.java  ReniSetup.java  Scenario.java  Skybox.java  TerrainTest.java
src/test/java/tfc/test/data/: VertexElements.java  VertexFormats.java
src/test/java/tfc/test/noise/: HMTest.java  HMTest1.java  HeightmapShader.java  Textures.java
src/test/java/tfc/test/noise/geom/: QuadGrid.java  QuadPointGrid.java
src/test/java/tfc/test/noise/hm/: Heightmap.java  HeightmapShader.java
src/test/java/tfc/test/shared/: ReniSetup.java  Scenario.java  Shaders.java
src/test/resources/shader/: terrain.fsh  terrain.tesc  terrain.tese  terrain.tsc  terrain.tse  terrain.vsh
src/test/resources/shader/heightmap/: heightmap.hsh  sample_hm.glsl  terrain.fsh  terrain.tesc  terrain.tese  terrain.vsh
src/test/resources/shader/heightmap/optimized/: terrain.tesc  terrain.vsh
src/test/resources/shader/noise/: shader.frag  shader.vert
src/test/resources/shader/tes/: terrain.tesc  terrain.tese
